*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(0, 0%, 81%);
    font-size: 13px;
    font-weight: 500;
    max-height: 100vh;
}
article{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-auto-flow: row;
    margin: 70px;

}
img{
    width: 32px;
    height: 32px;
}
.card{
    background-color:#fff;
    border-radius: 10px;
    height: 300px;
    padding: 3% 5%;
}
.images{
    border-radius: 100%;
    margin: 10px 10px;
}
.name{
    color: hsl(210, 46%, 95%);
    font-size: 15px;
}
.title{
    color: hsl(0, 0%, 81%);
    opacity: 0.5;
    font-size: 12px;
}
.heading{
    text-align:left;
    color: #fff;
    font-size: 19px;
    line-height: 1.3;
    margin-bottom: 15px;
}
.detail{
    color: hsl(0, 0%, 81%);
    opacity: 0.5;
    line-height: 1.1;
}
.name-1{
    color: hsl(219, 29%, 14%);
    opacity: 0.8;
}
.title-1{
    color: hsl(0, 0%, 81%);
    opacity: 1;
}
.heading-1{
    text-align:left;
    color: hsl(217, 19%, 35%);
    font-size: medium;
    line-height: 1.3;
    margin-bottom: 15px;
}
.detail-1{
    color: hsl(0, 0%, 81%);
    opacity: 1;
}
.card-1{
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 80% 0;
    right: 5px;
    background-color: hsl(263, 55%, 52%);
    grid-column: 1/3;
}
.card-2{
    grid-column: 3/4;
    background-color: hsl(217, 19%, 35%);
}
.card-3{
    grid-column: 1/2;
    grid-row: 2;
}
.card-4{
    grid-column: 2/4;
    grid-row: 2;
    background-color:hsl(219, 29%, 14%);
}
.card-5{
    grid-column: 4/5 ;
    grid-row: 1/3;
    height: 629px;
}
@media (max-width: 375px) {
    body{
        max-width: 375vw;
    }
    article{
        grid-template-columns: 1fr;
        grid-auto-rows: repeat( 5, 1fr ) ;
    }
    .detail{
        font-size: 15px;
    }
    .card{
        grid-column: 1;
        width: 325px;
        grid-template-columns: 300px;
        padding: 20px 30px;
    }
    .card-1{
        
        grid-row: 1/2 ;
        height: 420px;
    }
    .card-2{
        grid-row:2/3 ;
        height: 235px;
    }
    .card-3{
        grid-row: 3/4;
        height: 215px;
    }
    .card-4{
        grid-row: 4/5;
        height: 390px;
    }
    .card-5{
        grid-row: 5;
        height: auto !important;
        margin-bottom: 50px;
    }
}